[
  {
    "y0": 113,
    "x0": 10,
    "y1": 25,
    "x1": 768,
    "y2": 498,
    "x2": 766,
    "y3": 495,
    "id": 0,
    "x3": 15
  },
  {
    "y0": 63,
    "x0": 327,
    "y1": 49,
    "x1": 507,
    "y2": 207,
    "x2": 504,
    "y3": 235,
    "id": 1,
    "x3": 324
  },
  {
    "y0": 339,
    "x0": 119,
    "y1": 339,
    "x1": 239,
    "y2": 459,
    "x2": 239,
    "y3": 459,
    "id": 2,
    "x3": 119
  },
  {
    "y0": 283,
    "x0": 575,
    "y1": 283,
    "x1": 717,
    "y2": 425,
    "x2": 717,
    "y3": 425,
    "id": 3,
    "x3": 575
  }
]