<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 11 01:05:39 EEST 2016 -->
<title>bare.utils (Javadocs: FreeTransform)</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bare/utils/package-summary.html" target="classFrame">bare.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cursors.html" title="class in bare.utils" target="classFrame">Cursors</a></li>
<li><a href="Events.html" title="class in bare.utils" target="classFrame">Events</a></li>
<li><a href="FreeTransform.html" title="class in bare.utils" target="classFrame">FreeTransform</a></li>
<li><a href="Image.html" title="class in bare.utils" target="classFrame">Image</a></li>
<li><a href="Line.html" title="class in bare.utils" target="classFrame">Line</a></li>
<li><a href="Polygon.html" title="class in bare.utils" target="classFrame">Polygon</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="State.html" title="enum in bare.utils" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
