<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 11 10:16:18 EEST 2016 -->
<title>Index (Javadocs: FreeTransform)</title>
<meta name="date" content="2016-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: FreeTransform)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bare/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Polygon.html#amount">amount</a></span> - Variable in class bare.utils.<a href="bare/utils/Polygon.html" title="class in bare.utils">Polygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bare/utils/package-summary.html">bare.utils</a> - package bare.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="bare/utils/Cursors.html" title="class in bare.utils"><span class="typeNameLink">Cursors</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/Cursors.html#Cursors--">Cursors()</a></span> - Constructor for class bare.utils.<a href="bare/utils/Cursors.html" title="class in bare.utils">Cursors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#draw--">draw()</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="bare/utils/Events.html" title="class in bare.utils"><span class="typeNameLink">Events</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/Events.html#Events-bare.utils.FreeTransform-">Events(FreeTransform)</a></span> - Constructor for class bare.utils.<a href="bare/utils/Events.html" title="class in bare.utils">Events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#fileSelected-java.io.File-">fileSelected(File)</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bare/utils/FreeTransform.html" title="class in bare.utils"><span class="typeNameLink">FreeTransform</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#FreeTransform-processing.core.PApplet-">FreeTransform(PApplet)</a></span> - Constructor for class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Polygon.html#id">id</a></span> - Variable in class bare.utils.<a href="bare/utils/Polygon.html" title="class in bare.utils">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bare/utils/Image.html" title="class in bare.utils"><span class="typeNameLink">Image</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/Image.html#img">img</a></span> - Variable in class bare.utils.<a href="bare/utils/Image.html" title="class in bare.utils">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#isEnabled">isEnabled</a></span> - Variable in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Events.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class bare.utils.<a href="bare/utils/Events.html" title="class in bare.utils">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="bare/utils/Line.html" title="class in bare.utils"><span class="typeNameLink">Line</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/Image.html#loadImage--">loadImage()</a></span> - Method in class bare.utils.<a href="bare/utils/Image.html" title="class in bare.utils">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/Image.html#loadPath-java.lang.String-">loadPath(String)</a></span> - Method in class bare.utils.<a href="bare/utils/Image.html" title="class in bare.utils">Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Events.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class bare.utils.<a href="bare/utils/Events.html" title="class in bare.utils">Events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Image.html#path">path</a></span> - Variable in class bare.utils.<a href="bare/utils/Image.html" title="class in bare.utils">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bare/utils/Polygon.html" title="class in bare.utils"><span class="typeNameLink">Polygon</span></a> - Class in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Events.html#register--">register()</a></span> - Method in class bare.utils.<a href="bare/utils/Events.html" title="class in bare.utils">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#removeLastQuad--">removeLastQuad()</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#removeQuad-int-">removeQuad(int)</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#render--">render()</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#render-int-processing.core.PImage-">render(int, PImage)</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#render-int-processing.core.PGraphics-">render(int, PGraphics)</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="bare/utils/State.html" title="enum in bare.utils"><span class="typeNameLink">State</span></a> - Enum in <a href="bare/utils/package-summary.html">bare.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#toggleTransform--">toggleTransform()</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/Events.html#unregister--">unregister()</a></span> - Method in class bare.utils.<a href="bare/utils/Events.html" title="class in bare.utils">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#update--">update()</a></span> - Method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="bare/utils/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum bare.utils.<a href="bare/utils/State.html" title="enum in bare.utils">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="bare/utils/State.html#values--">values()</a></span> - Static method in enum bare.utils.<a href="bare/utils/State.html" title="enum in bare.utils">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#VERSION">VERSION</a></span> - Static variable in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bare/utils/FreeTransform.html#version--">version()</a></span> - Static method in class bare.utils.<a href="bare/utils/FreeTransform.html" title="class in bare.utils">FreeTransform</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bare/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FreeTransform by Bartosh Polonski. (c) 2015, 2016</small></p>
</body>
</html>
